<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tetris</class>
 <widget class="QMainWindow" name="tetris">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>439</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>tetris</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item alignment="Qt::AlignHCenter">
     <widget class="QFrame" name="lPanel">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="nextLabel">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Следующая</string>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="NextFigure" name="widget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>70</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="Glass" name="cPanel" native="true">
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="rows" stdset="0">
       <UInt>20</UInt>
      </property>
      <property name="columns" stdset="0">
       <UInt>12</UInt>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="rPanel">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="nGame">
         <property name="text">
          <string>Новая игра</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="eButton">
         <property name="text">
          <string>Выход</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="scoreLabel">
         <property name="text">
          <string>Счет</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="scoreLcdNumber"/>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>460</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="gameMenu">
    <property name="title">
     <string>Игра</string>
    </property>
    <addaction name="newgameAction"/>
    <addaction name="exitAction"/>
   </widget>
   <widget class="QMenu" name="helpMenu">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="controlsAction"/>
   </widget>
   <addaction name="gameMenu"/>
   <addaction name="helpMenu"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="newgameAction">
   <property name="text">
    <string>Начать</string>
   </property>
  </action>
  <action name="exitAction">
   <property name="text">
    <string>Закрыть</string>
   </property>
  </action>
  <action name="controlsAction">
   <property name="text">
    <string>Управление</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Glass</class>
   <extends>QWidget</extends>
   <header>glass.h</header>
   <container>1</container>
   <slots>
    <signal>signalChangePattern(Figure*)</signal>
    <slot>slotNewGame()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>NextFigure</class>
   <extends>QWidget</extends>
   <header>nextfigure.h</header>
   <container>1</container>
   <slots>
    <slot>slotChangePattern(Figure*)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>nGame</sender>
   <signal>pressed()</signal>
   <receiver>cPanel</receiver>
   <slot>slotNewGame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>379</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newgameAction</sender>
   <signal>triggered()</signal>
   <receiver>cPanel</receiver>
   <slot>slotNewGame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>eButton</sender>
   <signal>pressed()</signal>
   <receiver>tetris</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>412</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exitAction</sender>
   <signal>triggered()</signal>
   <receiver>tetris</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cPanel</sender>
   <signal>signalChangePattern(Figure*)</signal>
   <receiver>widget</receiver>
   <slot>slotChangePattern(Figure*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>94</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
